


.full-width-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color:black;
    box-sizing: border-box;
  }
  
  .logo {
    display: flex;
    align-items: center; /* Vertically center */
    gap: 8px; /* Space between image and text */
    color: aliceblue;
  }
  
  
  .full-width-bar .text {
    font-size: 18px;
    font-weight: bold;
    color:'white'
  }

  .coin {
    margin-left: 40%;
    display: flex;
    align-items: center; /* Vertically center */
    gap: 8px; /* Space between image and text */
    color: aliceblue;
    margin-top: 10%;
  }
  
  .alignIcons{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2px
  }

  .btn4 {
    cursor: pointer;
    border: solid rgb(187, 204, 0);
    font-family: "system-ui";
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding: 24px 30px;
    transition: 2s;
    width: 301px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    background: linear-gradient(90deg, rgb(170, 76, 191) 0%, rgb(70, 36, 184) 100%);
    }
    
    .btn4:hover{
    color: rgb(255, 255, 255);
    width: 337px;
    background: rgb(0, 102, 204) none repeat scroll 0% 0% / auto padding-box border-box;
    border-color: rgb(204, 0, 105);
    border-width: 2px;
    border-style: solid;
    }

    .form__group {
        position: relative;
        padding: 20px 0 0;
        width: 100%;
        max-width: 300px;
      }
      
      .form__field {
        font-family: inherit;
        width: 100%;
        border: none;
        border-bottom: 2px solid #1876d1;
        outline: 0;
        font-size: 17px;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }
      
      .form__field::placeholder {
        color: transparent;
      }
      
      .form__field:placeholder-shown ~ .form__label {
        font-size: 17px;
        cursor: text;
        top: 20px;
      }
      
      .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: #1876d1;
        pointer-events: none;
      }
      
      .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: #1876d1;
        border-image-slice: 1;
      }
      
      .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: #1876d1;
        font-weight: 700;
      }
      
      /* reset input */
      .form__field:required, .form__field:invalid {
        box-shadow: none;
      }
    

  
      .item{
        display: flex;
        justify-content: center;
       
        gap:2em;
        flex-wrap: wrap;
       
       
      }
      
      .item1{
        display: flex;
        flex-direction: column;
        
        color:'white';
        gap:3em
       
      }
      .poster{
        width:20em;
        border-radius:1em
      }

      .item2{
        display: flex;
        flex-direction: column;
       
        color:'black';
        max-width:40em;
        gap:3em
       
       
      }
      .map{
        width:35em;
        border: none;
        padding-left:1.5em;
      
      }

      .textInput{

        width:27em
      }

      .buttonInput{

        width:33.5em
      }


  
      
      /* CSS */
      .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }
      
      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      
      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

    

      @media (max-width: 1023px) {
        .item2 {
          width: 30em
         
        }
        .poster{
          width: 30em;
        }
        .map{
          width:26em
        }

        .textInput{

          width:15em
        }

        .buttonInput{

          width:19em
        }
      
      }
  
      /* Mobile phones (max-width: 599px) */
      @media (max-width: 599px) {
        .item2 {
          width: 22em;
         
        }
        .poster{
          width: 22em;
        }
        .map{
          width:19em
        }

        .buttonInput{

          width:19em
        }

       
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .item1b{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
      }
      .item1c{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .item2a{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:1em
      }
      .item2b{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }


   
      

     
